server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /app;
        if ($arg_go-get) {
            proxy_pass http://gopkgs:8080;
            break;
        }
        index  index.html index.htm;
    }

    error_page  404              404.html;
}
